eq\:\ equal=eq@tooltip:exact match, for comparing two numbers or text strings
lt\:\ less\ than=lt@tooltip:less than, for comparing two numbers or text strings
gt\:\ greater\ than=gt@tooltip:greater than, for comparing two numbers or text strings
le\:\ less\ or\ equal=le@tooltip:less than or equal to, for comparing two numbers or text strings
ge\:\ greater\ or\ equal=ge@tooltip:greater than or equal to, for comparing two numbers or text strings
match=match@tooltip:regular express to matching value 1 with pattern in value2
between=between@tooltip:between two numbers specified in comma separated string
contains=contains@tooltip:contains a substring
in=in@tooltip:test if a number or text is in one of the numbers or texts specified in comma separated string 
startsWith=startsWith@tooltip:starts with the text
endsWith=endsWith@tooltip:ends with the text
soundsLike=soundsLike@tooltip:sounds like the word specified
spellsLike=spellsLike@tooltip:spells like the word specified
ne\:\ not\ equal=ne@tooltip:not equal, for comparing two numbers or text strings
NOTmatch\:\ not\ match=NOTmatch@tooltip:regular express to matching value 1 with pattern in value2
NOTbetween\:\ not\ between=NOTbetween@tooltip:between two numbers specified in comma separated string
NOTin\:\ not\ in=NOTin@tooltip:test if a number or text is in one of the numbers or texts specified in comma separated string 
NOTcontains\:\ not\ contains=NOTcontains@tooltip:does not contain a substring
NOTstartsWith\:\ not\ startsWith=NOTstartsWith@tooltip:does not start with the text
NOTendsWith\:\ not\ endsWith=NOTendsWith@tooltip:does not end with the text
NOTsoundsLike\:\ not\ soundsLike=NOTsoundsLike@tooltip:does not sound like the word specified
NOTspellsLike\:\ not\ spellsLike=NOTspellsLike@tooltip:does not spell like the word specified
		