acceptAlert()=$acceptAlert()@tooltip:click on ok button on browser alert dialog window
click(loc)=$click('loc')@tooltip:click on an element
click(loc,ctrlKey)=$click('loc','ctrlKeyChars')@tooltip:click on an element while holding down any of ctri, shift and alt keys
closeWindow(winName)=$closeWindow('winName')@tooltip:close the specified window
containsText(txt)=$containsText('text')@tooltip:return true if current web page contains the specified text
containsText(loc,txt)=$containsText('loc','txt')@tooltip:returns true if the element contains the text specified
count(loc)=$count('loc')@tooltip:return count of elements found with the specified locator
dismissAlert()=$dismissAlert()@tooltip:click on cancel button on browser confirm dialog window
doubleClick(loc)=$doubleClick('loc')@tooltip:double click on the element
dragAndDrop(...)=$dragAndDrop('fromLoc','toLoc')@tooltip:drag the element and drop it on top of another element
getAlertText()=$getAlertText()@tooltip:return the text on the browser alert dialog window
getAllWindows()=$getAlWindows()@tooltip: the information (id/name, title and index) of all windows currently open
getAllWindowsID()=$getAlWindowsID()@tooltip: list the window id (name) of all windows currently open
getAppURL()-Selenium=$Selenium.getAppURL()@tooltip:Retrieve appURL for the plugin Selenium
getAttr(...)=$getAttr('loc','name')@tooltip:return the value for the property of the specified element
getConfirmText()=$getConfirmText()@tooltip:@tooltip:return the text on the browser confirm dialog window
getCookie(name)=$getCookie('name')@tooltip:retrieve the value for the specified cookie
getPageText()=$getPageText()@tooltip:returns text representation of current webpage
getText(loc)=$getText('loc')@tooltip:return the textual value of a element
getTitle()=$getTitle()@tooltip:return the title of current web page
getValue(loc)=$getValue('loc')@tooltip:return the value of an element
highlightElement(loc)=$highlightElement('loc')@tooltip: change element background color to orange for 1 second 
highlightElement(loc,color,ms)=$highlightElement('loc','color','ms')@tooltip: change element background color for the specified duration in milliseconds 
isAlertPresent()=$isAlertPresent()@tooltip:return true if the browser alert dialog window is present
isChecked(loc)=$isChecked('loc')@tooltip:return true if the checkbox is checked
isDisabled(loc)=$isDisabled('loc')@tooltip:return true if the element is disabled
isPresent(loc)=$isPresent('loc')@tooltip:return true if the element is present on the current page
isVisible(loc)=$isVisible('loc')@tooltip:return true if the element is visible on the current page
js(javascript)=$js('javascript')@tooltip:execute a javascript
listIFrames()=$listIFrames()@tooltip:return a list of frame/iframe names
locate('loc')=$locate('loc')@tooltip: locate the element and return the locator to be used in native function call
mouseOver(loc)=$mouseOver('loc')@tooltip:mouse over an element
mouseUp(loc)=$mouseUp('loc')@tooltip:simulate releasing of the mouse button while cursor is on the element
openURL(url)=$openURL('url')@tooltip:opens the url specified
openWindow(url,name)=$openWindow('url','name')@tooltip:opens the url in the named window
refresh()=$refresh()@tooltip:cause the current web page to refresh
resetMainEveryLocator(bool)=$resetMainEveryLocator('bool')@tooltip:change if system should reset to main/current window before locating element, default true
rightClick(loc)=$rightClick('loc')@tooltip:right mouse click on an element
runSeIdeScript(...)=$runSeIdeScript('cmd','target','value')@tooltip:runs a selenium IDE command
selectFrame(name)=$selectFrame('frameName')@tooltip:select the specified frame as the current window
selectOption(...)=$selectOption('loc','option')@tooltip:select a specific option from the dropdownlist
selectWindow(name)=$selectWindow('windowName')@tooltip:make the specified window to be the current window 
SeleniumScript(cmd,target,val)=$SeleniumScript('cmd','target','val')@tooltip:call Selenium IDE command script
sendKey(loc,txt)=$sendKey('loc','text')@tooltip:type the text specified to an element without clearing it first
setBrowserCmd(name)=$setBrowserCmd('name')@tooltip:change browser to be used for testing (MBT_start trigger only)
setCapabilityBoolean(key,val)=$setCapabilityBoolean('key','val')@tooltip:set Selenium(WebDriver) capability (boolean, MBT_start trigger only)
setCapabilityInteger(key,val)=$setCapabilityInteger('key','val')@tooltip:set Selenium(WebDriver) capability (integer, MBT_start trigger only)
setCapabilityLong(key,val)=$setCapabilityLong('key','val')@tooltip:set Selenium(WebDriver) capability (long, MBT_start trigger only)
setCapabilityList(key,val,del)=$setCapabilityList('key','val','delimiter')@tooltip:set Selenium(WebDriver) capability (list separated by space, MBT_start trigger only)
setCapabilityString(key,val)=$setCapabilityString('key','val')@tooltip:set Selenium(WebDriver) capability (text data type, MBT_start trigger only)
setCheckBox(...)=$setCheckBox('loc','true/false')@tooltip:set the checkbox to be checked or unchecked
setImplicitWait(millis)=$setImplicitWait('millis')@tooltip:instruct Selemium when locating any element to wait for element to appear up to specified milliseconds
setProxy(url)=$setProxy('url')@tooltip:set proxy server url for Selenium(WebDriver)
setRadioButton(...)=$setRadioButton('loc','true/false')@tooltip:set the radiobutton to be selected or unselected
setWindowMaximized()=$setWindowMaximized()@tooltip:maximize browser window
setWindowPosition(left,top)=$setWindowPosition('left','top')@tooltip:sets browser window position
setWindowSize(width,height)=$setWindowSize('width','height')@tooltip:resize browser window to the specified width and height
sizeOf(loc)=$sizeOf('loc')@tooltip:return the count of matching elements
type(loc,txt)=$type('loc','text')@tooltip:clear the field and then type the text specified to an element
type(loc,txt,opt)=$type('loc','text','opt')@tooltip:clear the field and then type the text specified to an element with modifier key(s) pressed (S for shift, A for alt, C for ctrl)
typeKeys(loc,keyString)=$typeKeys('loc','keyString')@tooltip:type the key string specified into an element
waitForElement(loc,millis)=$waitForElement('loc','millis')@tooltip:wait for the element to appear up to specified milliseconds
waitForWindow(name,millis)=$waitForWindow('name','millis')@tooltip:wait until the window specified appears up to the number of milliseconds specified
waitForCondition(loc,type,...)=$waitForCondition('loc','type','result','millis')@tooltip:wait until the element is of specified type/condition up to the number of milliseconds specified
WebDriver(name)=$WebDriver('name',...)@tooltip:call WebDriver native method provided by org.openqa.selenium.WebDriver, may have optional parameters
WebDriverManage(name)=$WebDriverManage('name',...)@tooltip:call WebDriver native method provided by org.openqa.selenium.WebDriver.Options, may have optional parameters
WebDriverNavigate(name)=$WebDriverNavigate('name',...)@tooltip:call WebDriver native method provided by org.openqa.selenium.WebDriver.Navigation, may have optional parameters
WebDriverSwitchTo(name)=$WebDriverSwitchTo('name',...)@tooltip:call WebDriver native method provided by org.openqa.selenium.WebDriver.TargetLocator, may have optional parameters
WebDriverElement(elem,name)=$WebDriverElement('elem','name',...)@tooltip:call WebDriver native method provided by org.openqa.selenium.WebElement, may have optional parameters
WebDriverElement(elem,name)=$WebDriverElement('elem','name',...)@tooltip:call WebDriver native method provided by org.openqa.selenium.WebElement, may have optional parameters
windowExists(name)=$windowExists('idx/name/title')@tooltip:returns true if window with specified index, name or title exists
