getAppURL()-RemoteCommand=$RemoteCommand.getAppURL()@tooltip:Retrieve appURL for the plugin
snapScreen(fname)=$snapScreen('fileName')@tooltip:sends 'snapShot' command to remote agent
remoteCmd(cmd)=$remoteCmd('cmd')@tooltip:sends the command specified to the remote agent
remoteCmd(cmd,params)=$remoteCmd('cmd','p1=v1','p2=v2')@tooltip:sends the command specified with parameters to the remote agent
setCmdFormat(fmt)=$setCmdFormat('fmt')@tooltip:sets remote command format: qtp/xml/json/text
