# Data Generation plugin (DataGen)
camelCase(txt)=$camelCase('txt')@tooltip:uppercase first char of each word
randBinomial(...)=$randBinomial('nVal','pVal','numOfPrecisionDigits')@tooltip:return a random number from the Binomial distribution
randBoolByDist(...)=$randBoolByDist('threshold','funcName','param',...)@tooltip:generate a true/false based on the specified random generation function, value exceeding threshold value evaluates to false and true otherwise.
randExponential(...)=$randExponential('lumda','numOfPrecisionDigits')@tooltip:return a random number from the Exponential distribution
randGamma(...)=$randGamma('alpha','lumda','numOfPrecisionDigits')@tooltip:return a random number from the Gamma distribution
randNormal(...)=$randNormal('mean','stdev','numOfPrecisionDigits')@tooltip:return a random number from the Normal distribution
randPoisson(...)=$randPoisson('mean','numOfPrecisionDigits')@tooltip:return a random number from the Poisson distribution
randString(pattern)=$randString('pattern')@tooltip:return a randomly generated string using the pattern specified
randFromDataSet(ds,fld)=$randFromDataSet('ds','fieldName')@tooltip:randomly select a value from a field from a dataset
randFromList(list)=$randFromList('list of values')@tooltip:randomly select a value from the list (separated by | or ;)
randFromList(list,delimiter)=$randFromList('list of values','delimiter')@tooltip:randomly select a value from the list separated by the specified delimiter
randWord(min,max,cap)=$randWord('minChar','maxChar','cap')@tooltip:generate a word with min/max length
randEmail()=$randEmail()@tooltip:generate an email address
randEmail(min,max,dm)=$randEmail('minChar','maxChar','domainList')@tooltip:generate an email address
randPhone(ptn)=$randPhone('ptn')@tooltip:generate a phone number using a pattern
randWordList(num,min,max)=$randWordList('num','minChar','maxChar')@tooltip:generate a list of words
randZip()=$randZipUS()@tooltip:generate a US postal zip code
randZipPlus4()=$randZipPlus4()@tooltip:generate a US postal zip+4
randStreetAddr()=$randStreetAddr()@tooltip:generate a US street address
randStateCode()=$randStateCode()@tooltip:return a US state code
randState()=$randState()@tooltip:return a US state name
shuffleDataSet(dsID)=$shuffleDataSet('dsID')@tooltip: shuffle dataset rows for random retrieval effet
upperCase(txt)=$upperCase('txt')@tooltip:uppercase the entire string
lowerCase(txt)=$lowerCase('txt')@tooltip:lowercase the entire string
