#This is the code assist definition for XUIA plugin
#
type(text)=$type('text')@tooltip: type the text using keyboard 
typeWithModifier(text,option...)=$typeWithMdifier('text','keycode')@tooltip: type the text with modifier key(s) using keyboard 
sendKey(key,...)=$sendKey('keyCode1',...)@tooltip:send a series of keyboard event. 
keyDown(key...)=$keyDown('keyCode1',...)@tooltip:send a series of keyboard key down events. 
keyUp(key...)=$keyUp('keyCode',...)@tooltip:send a series of keyboard key up events. 
click(btn)=$click('L/M/R')@tooltip: perform mouse click using mouse buttons specified
clickAt(x,y,btn)=$clickAt('x','y','L/M/R')@tooltip: perform mouse click at the position using mouse buttons specified
doubleClick(btn)=$doubleClick('L/M/R')@tooltip:double click mouse button
doubleClickAt(x,y,btn)=$doubleClick('x','y','L/M/R')@tooltip:double click mouse button at the specified position
setDoubleClickMillis(millis)=$setDoubleClickMillis('millis')@tooltip: change pause interval for double click
mouseMove(x,y)=$mouseMove('x','y')@tooltip: Moves mouse pointer to given screen coordinates.
mouseDown(btn)=$mouseDown('L/M/R')@tooltip: press down the specified mouse button(s)
mouseUp(btn)=$mouseUp('L/M/R')@tooltip: release the specified mouse button(s)
mouseDragDrop(...)=$mouseDragDrop('from_x','from_y','to_x','to_y','btn')@tooltip:performs mouse drag and drop from one position to another
mouseWheel(n)=$mouseWheel('amount')@tooltip:Rotates the scroll wheel on wheel-equipped mice.
getPixelColor(x,y)=$getPixelColor('x','y')@tooltip: return the pixel color at the specified coordinates.
snapScreen(x,y,...)=$snapScreenByRet('x','y','width','height','filePath')@tooltip: take a snapshot of specified rectangle region of window screen.
snapScreenFull(filePath)=$snapScreenByRet('filePath')@tooltip: take a snapshot of fullscreen of the window.
