# Data Generation plugin (DataGen)
boundaryInt(sz,...)=$boundaryInt('size','in1','int2',...)@tooltip:generate series of integers to cover boundary testing of the specified integer list
batchRandNum(sz,...)=$batchRandNum('size','start','end')@tooltip:generate a series of random numbers between the specified start/end interval
batchRandByDist(sz,...)=$batchRandbyDist('size','funcName','param',...)@tooltip:generate a series of random number using the random number generation function from DataGen plugin
batchRandBoolByDist(sz,...)=$batchRandBoolByDist('size','threshold','funcName',...)@tooltip:generate a series of random true/false using the random number generation function from DataGen plugin
batchRandBool(sz)=$batchRandBool('size')@tooltip:generate a series of random true/false

