#This is the code assist definition for SikuliX plugin
#
snapScreen(file)=$snapScreen('filePath')@tooltip:takes a screen shot and saves it to the file specified.
snapScreen(...,file)=$snapScreen('x','y','width','height','filePath')@tooltip:takes a screen shot of the specified region and saves it to the file specified.
getMonitorCount()=$getMonitorCount()@tooltip:returns the number of monitors visible to SikuliX 
getPrimaryMonitorId()=$getPrimaryMonitorId()@tooltip:return the monitor id of the primary monitor
getCurMonitorId()=$getCurMonitorId()@tooltip:return the current monitor id
selectMonitor(id)=$selectMonitor('id')@tooltip: set the specified monitor to be the current monitor
getCurMonitorWidth()=$getCurMonitorWidth()@tooltip:returns the current monitor's width in pixels
getCurMonitorHeight()=$getCurMonitorHeight()@tooltip:returns the current monitor's height in pixels
find(file)=$find('file')@tooltip: find the UI element identified by the image passed in.
isPresent(file)=$isPresent('file')@tooltip:checks if the UI element identified by the image passed in is present /visible on the screen.
waitFor(file,millis)=$waitFor('file','millis')@tooltip: wait for the UI element up to the timeout in milliseconds.
waifForVanish(file,millis)=$waitForVanish('file,'millis')@tooltip:wait for the UI element to vanish/disappear from the screen, up to the timeout in milliseconds specified.
click()=$click()@tooltip:perform mouse click on the current UI element.
click(file)=$click('file')@tooltip:performs mouse click on the UI element identified by the image passed in.
doubleClick(file)=$doubleClick('file')@tooltip:performs mouse double click on the UI element identified by the image passed in.
rightClick(file)=$rightClick('file')@tooltip:performs right mouse click on the UI element identified by the image passed in.
mouseOver()=$mouseOver()@tooltip:move mouse over (hover) current UI element
mouseDown()=$mouseDown()@tooltip:perform mouse down action on current UI element
mouseDown(btn)=$mouseDown('buttons')@tooltip: perform mouse down with the specified mouse button
mouseUp()=$mouseUp()@tooltip:perform mouse up on current UI element
mouseUp(btn)=$mouseUp('buttons')@tooltip:perform mouse up with the specified mouse button
dragDrop(...)=$dragDrop('fromFile','toFile')@tooltip: perform drag and drop.

adjustMatch(delta...)=$adjustMatch('deltaX','deltaY','deltaWidth','deltaHeight')@tooltip: adjust the position and dimension of the last found match region
setSearchRegion(x,y,w,h)=$setSearchRegion('x','y','width','height')@tooltip: set the search region to limit the image match space
highlightLastMatch(millis)=$highlightCurMatch('milliseconds')@tooltip: to highlight current match area for the specified duration
getText(region)=$getText('deltaX','deltaY','width','height')@tooltip: retrieve the OCR text of the region relative to the last match region for the width/height specified
setOCR(y/n)=$setOCR('y/n')@tooltip: turn on or off OCR feature
setMinSimilarity(tolerance)=$setMinSimilarity('tolerance')@tooltip: set image match tolerance.

