addCustomField(...)=$addCustomField('name','value')@tooltip:add a custom field to the list
addOsCmdLink(...)=$addOsCmdLink('host:port','name','osCmd')@tooltip:add a link to run OS command on TestOptimal server
click(loc)=$click('loc')@tooltip:click on element
click(loc,ctrlKey)=$click('loc','ctrlKeyChars')@tooltip:click on element while holding down certain control keys (ctrl,shift,alt)
containsText(txt)=$containsText('text')@tooltip:check if current page contains the specified text
count(loc)=$count('loc')@tooltip:count number of elements matching the specified locator
doubleClick(loc)=$doubleClick('loc')@tooltip:double click on the element
dragAndDrop(...)=$dragAndDrop('fromLoc','toLoc')@tooltip:drag fromLoc element and drop it on top of toLoc element
getAlertText()=$getAlertText()@tooltip:read the text displayed on the browser alert dialog window
getAttr(...)=$getAttr('loc','name')@tooltip:retrieve the value of the attribute specified for the element
getAppURL()-SeqOut=$SeqOut.getAppURL()@tooltip:Retrieve appURL for the plugin
getConfirmText()=$getConfirmText()@tooltip:read the text displayed on the browser confirm dialog window
getCookie(name)=$getCookie('name')@tooltip:retrieve the cookie value
getText(loc)=$getText('loc')@tooltip:read the text for the element
getTitle()=$getTitle()@tooltip:read the title of current window
getValue(loc)=$getValue('loc')@tooltip:retrieve the internal value of the element
isAlertPresent()=$isAlertPresent()@tooltip:check if browser alert window is displayed
isChecked(loc)=$isChecked('loc')@tooltip:check if checkbox is checked
isDisabled(loc)=$isDisabled('loc')@tooltip:check if element is disabled
isPresent(loc)=$isPresent('loc')@tooltip:check if the element is present on the page
isVisible(loc)=$isVisible('loc')@tooltip:check if the element is visible on the page
js(win,javascript)=$js('win','javascript')@tooltip:execute a javascript
mouseOver(loc)=$mouseOver('loc')@tooltip:move mouse over the element
mouseUp(loc)=$mouseUp('loc')@tooltip:release mouse button while mouse is on the element
printSetup(msg)=$printSetup('msg')@tooltip:add msg to the test case Setup section
printTeardown(msg)=$printTeardown('msg'):@tooltip:add msg to the test case Teardown section
refresh()=$refresh()@tooltip:click on the browser Refresh button
rightClick(loc)=$rightClick('loc')@tooltip:right click on the element
selectFrame(name)=$selectFrame('frameName')@tooltip:make the specified frame current
selectOption(...)=$selectOption('loc','option')@tooltip:select the specified option from the dropdown list
selectWindow(name)=$selectWindow('windowName')@tooltip:make the specified window current
setCheckBox(...)=$setCheckBox('loc','true/false')@tooltip:check the checkbox
setFormatField(...)=$setFormatField('name','value')@tooltip:set the format field
setPathFlag(flag)=$setPathFlag('keep/discard')@tooltip:set the discard or keep flag for the current path
setRadioButton(...)=$setRadioButton('loc','true/false')@tooltip:set radiobutton on/off
setupAlert()=$setupAlert()@tooltip:prepare for browser alert dialog window 
setupConfirm(bool)=$setupConfirm('bool')@tooltip:prepare for browser confirm dialog window
sizeOf(loc)=$sizeOf('loc')@tooltip:count number of matching element
snapScreen(file)=$snapScreen('fileName'):take a screen snapshot and save it to the specified file
splitStep()=$splitStep():write each step instruction to a separate row (for excel only)
type(loc,txt)=$type('loc','text')@tooltip:enter the text into the element
waitForPageToLoad(millis)=$waitForPageToLoad('millis')@tooltip:wait until the page is fully loaded
webAuth(...)=$webAuth('type','id','pwd','waitMillis','gotoUrl')@tooltip:use the credential supplied to login
