blockTokenByIdx(idx)=$blockTokenByIdx('idx')@tooltip:extracts nth token from current BDT block label
blockTokenByCode(code,idx)=$blockTokenByCode('code','idx')@tooltip:extracts nth token prefixed by specific character from current BDT block label
blockTokenByAnchors(before,after)=$blockTokenByAnchors('beforeText','afterText')@tooltip:extracts substring surrounded by specified text from current BDT block label
blockTokenByGroup(regExpr,idx)=$blockTokenByGroup('RegExpr','Idx')@tooltip:extracts a group value using Regular Expression capturing groups from current BDT block label
countBlockToken()=$countBlockToken()@tooltip:counts the tokens in current BDT block label
countBlockTokenByCode(code)=$countBlockTokenByCode('code')@tooltip:counts the special coded tokens in current BDT block label
countFeatureToken()=$countFeatureToken()@tooltip:counts the tokens in current feature label
countFeatureTokenByCode(code)=$countFeatureTokenByCode('code')@tooltip:counts the special coded tokens in current feature label
countScenarioToken()=$countScenarioToken()@tooltip:counts the tokens in current scenario label
countScenarioTokenByCode(code)=$countScenarioTokenByCode('code')@tooltip:counts the special coded tokens in current scenario label
curBlockLabel=$curBlockLabel()@tooltip:returns description of the BDT block currently executing
curFeature=$curFeature()@tooltip:returns name of the feature currently executing
curGivenLabel=$curGivenLabel()@tooltip:returns name of the current GIVEN block label
curScenario=$curScenario()@tooltip:returns name of the scenario currently executing
curThenLabel=$curThenLabel()@tooltip:returns name of the current THEN block label
curWhenLabel=$curWhenLabel()@tooltip:returns name of the current WHEN block label
featureTokenByIdx(idx)=$featureTokenByIdx('idx')@tooltip:extracts nth token from current feature label
featureTokenByCode(code,idx)=$featureTokenByCode('code','idx')@tooltip:extracts nth token prefixed by specific character from current feature label
featureTokenByAnchors(before,after)=$featureTokenByAnchors('beforeText','afterText')@tooltip:extracts substring surrounded by specified text from current feature label
featureTokenByGroup(regExpr,idx)=$featureTokenByGroup('RegExpr','Idx')@tooltip:extracts a group value using Regular Expression capturing groups from current feature label
scenarioTokenByIdx(idx)=$scenarioTokenByIdx('idx')@tooltip:extracts nth token prefixed by @ from current scenario label
scenarioTokenByCode(code,idx)=$scenarioTokenByCode('code','idx')@tooltip:extracts nth token prefixed by specific character from current scenario label
scenarioTokenAnchors(before,after)=$scenarioTokenByAnchors('beforeText','afterText')@tooltip:extracts substring surrounded by specified text from current scenario label
scenarioTokenByGroup(regExpr,idx)=$scenarioTokenByGroup('RegExpr','Idx')@tooltip:extracts a group value using Regular Expression capturing groups from current scenario label
