getAppURL()-RemoteTrigger=$RemoteTrigger.getAppURL()@tooltip:Retrieve appURL for the plugin
snapScreen(fname)=$snapScreen('fileName')@tooltip:sends 'snapShot' command to remote agent
remoteCmd(cmd)=$remoteCmd('cmd')@tooltip:sends the command specified to the remote agent
remoteCmd(cmd,params)=$remoteCmd('cmd','p1=v1','p2=v2')@tooltip:sends the command specified with parameters to the remote agent
setCmdFormat(fmt)=$setCmdFormat('fmt')@tooltip:sets remote command format: qtp/xml/json/text
ignoreAllTriggersExcept(list)=$ignoreAllTriggersExcept('trigger list')@tooltip:ignore all triggers except those specified
ignoreTriggers(list)=$ignoreTriggers('trigger list')@tooltip: stop specified triggers from being sent to agents
resumeTriggers(list)=$resumeTriggers('trigger list')@tooltip: resume specified triggers to be sent to agents
setSysTriggerFormat(fmt)=$setSysTriggerFormat('fmt')@tooltip:change how system triggers are formatted for remote command sent to agent
setStateTriggerFormat(fmt)=$setStateTriggerFormat('fmt')@tooltip:change how state triggers are formatted for remote command sent to agent
setTransTriggerFormat(fmt)=$setTransTriggerFormat('fmt')@tooltip:change how transition triggers are formatted for remote command sent to agent
setUserTriggerFormat(fmt)=$setUserTriggerFormat('fmt')@tooltip:change how user triggers are formatted for remote command sent to agent


