activateState(stateID)=$activateState('stateID')@tooltip:activates a specific state in current model
activateState(stateID,model)=$activateState('stateID','model')@tooltip:activates a specific state in another model running in the same server
getAppURL()-Concurrent=$Concurrent.getAppURL()@tooltip:Retrieve appURL for the plugin
getPathVar(var)=$getPathVar('name')@tooltip:retrieve value for a path variable in the context of current traversal path
setAsyncTransThreadPoolSize(int)=$setAsyncTransThreadPoolSize('int')@tooltip:overrides the max length of transition execution queue
setPathVar(...)=$setPathVar('name','value')@tooltip:set a variable in the context of current traversal path
setMaxAsyncTrans(int)=$setMaxAsyncTrans('int')@tooltip:overrides the max number of transitions allowed to be executing
triggerTrans(state,trans)=$triggerTrans('stateID','transID')@tooltip:triggers a transition in the current model execution
triggerTrans(state,trans,model)=$triggerTrans('stateID','transID','model')@tooltip:triggers a transition in another model execution in the same server
