# TestOptimal LDAP Authentication configuration. 
# This file must be named ldap.properties and placed in /www/MbtSvr/config/ folder.
# To activate ldap authentication, set Auth Class to com.webmbt.LdapAuth in "Config" property.
#
ContextFactory=com.sun.jndi.ldap.LdapCtxFactory
SecurityAuthentication=simple

# ProviderURL: ldap server and port#, e.g. ldap://myLdapSvr.myCompany.com:389/dc=xxx,dc=yyy,dc=zzz
ProviderURL=ldap://ldap.testoptimal.com:389/dc=dept,dc=comapny,dc=org

# SecurityPrincipal: describe principal to look up ldap directory, token @USERID@ will be replaced with actual user id 
SecurityPrincipal=cn=@USERID@,ou=users,ou=xxx,dc=yyy,dc=zzz