# sets webdriver capabilities, seleniumRC url, custom profile and options
# 
# SaueLabs Integration: refer to sauceLabs.com and testingbot.com for more details about the os platform, browser and their seleniumRC server url
#version=12
#platform=Windows 2003
#seleniumRC=http://saucelabsAccount:api_key@ondemand.saucelabs.com:80/wd/hub
#
# Firefox profile
# profile.firefox.loc=path-to-your-firefox-profile
# firefox.enableNativeEvents=true
# 
# Chrome profile
# profile.chrome.loc=path-to-your-chrome-profile
# chrome.maximized=true
# chrome.extensions=path-to-chrome-extension (.crx)
#
# Driver specific setting. prefix all settings with driver.xxx.
# The prefix will be removed for each driver automatically when they
# are enforced. E.g. ie.nativeEvents=false will cause
# nativeEvents=false to be set when IE driver is used.
# For setting list setting, use comma as the list separator, e.g.
# firefox.xyz.p1=a,b,c
#
# ie driver default to 64 bit. override this if you wish to use 32 bit ie driver
#driver.ie=IEDriverServer_64BIT.exe
# workaround for IE11 bug
ie.nativeEvents=false
firefox.accessibility.browsewithcaret=true

# system auto detect os type and reset driver.chrome. But you may override this setting here
#driver.chrome=chromedriver.exe
